@media screen and (min-width: 500px) {

    nav ul {
        display: flex;
        list-style-type: none;

    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        margin: 0 20px;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }

    #mode {
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
        text-align: right;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 20px;
        padding: 10px;
        grid-auto-rows: max-content;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        height: auto;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .news {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .spotlight {
        grid-column-start: 4;
        grid-row-end: span 2;
    }

    .spotlight1,
    .spotlight2,
    .spotlight3 {
        border: 1px dotted #CCC;
        max-width: 300px;
        height: 20vh;
        margin: 10px;
    }

}